{

    "bot_nickname": "🤖 CheckMiner",

    "loop_sleep_seconds": 300,

    "logger": {
        "path": "logs/app.log",
        "level": "INFO",
        "rotation": "1 day",
        "retention": "1 week",
        "serialize": false
    },

    "pool_users": {

        "wallet1_addr": {
            "memo": "wallet1_memo"
            "hashrate1m_treshold": "400G",
            "hashrate5m_treshold": "500G",
            "hashrate1hr_treshold": "600G"
        },

        "wallet2_addr": {
            "memo": "wallet2_memo"
            "hashrate1m_treshold": "400G",
            "hashrate5m_treshold": "500G",
            "hashrate1hr_treshold": "600G"
        }

    },

    "pool_api": "https://solo.ckpool.org/users/{wallet_address}",
    "balance_api": "https://api.blockcypher.com/v1/btc/main/addrs/{wallet_address}/balance"

}
